### ISSUE TITLE
borg stuck during create on unix pipe open

### ISSUE THREAD

**Issue by fallen** [borgbackup/borg#5420]
## Have you checked borgbackup docs, FAQ, and open Github issues?

Yes

## Is this a BUG / ISSUE report or a QUESTION?

BUG

#### Your borg version (borg -V).

borg 1.1.14

#### Operating system (distribution) and version.

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.13 (stretch)
Release:	9.13
Codename:	stretch

#### Hardware / network configuration, and filesystems used.

2 Go RAM, 1,3 GB free hard drive space, 100 Mbps ethernet connection.
1 Intel Core virtual processor
FS is ext4 options rw,relatime,discard,errors=remount-ro,data=ordered

#### How much data is handled by borg?

borg is backuping /home which is 1.4 GB , it is going to borgbase.
It's also backuping *all* mysql databases.

#### Full borg commandline that lead to the problem (leave away excludes and passwords)
```
borg create --exclude-caches --exclude-if-present .nobackup --compression auto,zstd --one-file-system --read-special --umask 77 --lock-wait 5 --list --filter AME- --debug --show-rc XXXXX@XXXX.repo.borgbase.com:repo::home-{now} /home /root/.borgmatic
```

## Describe the problem you're observing.

borg shows lots of lines with `A <file path>`
then hangs.

#### Can you reproduce the problem? If so, describe how. If not, describe troubleshooting steps you took before opening the issue.

I can reproduce all the time.

#### Include any warning/errors/backtraces from the system logs
```
root@vps464618:~# cat /proc/6748/stack
[<ffffffff9d61606c>] pipe_wait+0x6c/0xb0
[<ffffffff9d4beb30>] prepare_to_wait_event+0xf0/0xf0
[<ffffffff9d6160dc>] wait_for_partner+0x2c/0x60
[<ffffffff9d616d64>] fifo_open+0x244/0x2c0
[<ffffffff9d616b20>] pipe_release+0xa0/0xa0
[<ffffffff9d60a894>] do_dentry_open+0x234/0x340
[<ffffffff9d61c887>] path_openat+0x777/0x15b0
[<ffffffff9d61dc81>] filename_lookup+0xf1/0x180
[<ffffffff9da1e4f1>] __switch_to_asm+0x41/0x70
[<ffffffff9da1e4e5>] __switch_to_asm+0x35/0x70
[<ffffffff9d469012>] ptep_set_access_flags+0x32/0x50
[<ffffffff9d61e981>] do_filp_open+0x91/0x100
[<ffffffff9d5bc64d>] handle_mm_fault+0x87d/0x1350
[<ffffffff9d42568f>] __switch_to+0x1ef/0x670
[<ffffffff9d60953a>] __check_object_size+0xfa/0x1d8
[<ffffffff9d60bdde>] do_sys_open+0x12e/0x210
[<ffffffff9d403b7d>] do_syscall_64+0x8d/0x100
[<ffffffff9da1e3ce>] entry_SYSCALL_64_after_swapgs+0x58/0xc6
[<ffffffffffffffff>] 0xffffffffffffffff
```

I guess this means the process is blocking on an open syscall on a unix pipe because of the remote end of the pipe not ready.

When I hit Ctrl+C on borg it gives this python stack trace:

```
^CRemoteRepository: 4.53 MB bytes sent, 11.14 MB bytes received, 458 messages sent
Connection closed by remote host
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 176, in wrapper
    return method(self, args, repository=repository, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 586, in do_create
    create_inner(archive, cache)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 549, in create_inner
    read_special=args.read_special, dry_run=dry_run, st=st)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 663, in _process
    read_special=read_special, dry_run=dry_run)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 663, in _process
    read_special=read_special, dry_run=dry_run)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 663, in _process
    read_special=read_special, dry_run=dry_run)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 684, in _process
    status = archive.process_file(path, st, cache)
  File "/usr/local/lib/python3.5/dist-packages/borg/archive.py", line 1082, in process_file
    fh = Archive._open_rb(path)
  File "/usr/local/lib/python3.5/dist-packages/borg/archive.py", line 1104, in _open_rb
    return os.open(path, flags_noatime)
  File "/usr/local/lib/python3.5/dist-packages/borg/helpers.py", line 2309, in handler
    raise exc_cls
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 4591, in main
    exit_code = archiver.run(args)
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 4523, in run
    return set_ec(func(args))
  File "/usr/local/lib/python3.5/dist-packages/borg/archiver.py", line 176, in wrapper
    return method(self, args, repository=repository, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/borg/remote.py", line 634, in __exit__
    self.rollback()
  File "/usr/local/lib/python3.5/dist-packages/borg/remote.py", line 477, in do_rpc
    return self.call(f.__name__, named, **extra)
  File "/usr/local/lib/python3.5/dist-packages/borg/remote.py", line 712, in call
    for resp in self.call_many(cmd, [args], **kw):
  File "/usr/local/lib/python3.5/dist-packages/borg/remote.py", line 845, in call_many
    raise ConnectionClosed()
borg.remote.ConnectionClosed: Connection closed by remote host

Platform: Linux vpsXXXXXX 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11) x86_64
Linux: debian 9.13 
Borg: 1.1.14  Python: CPython 3.5.3 msgpack: 0.5.6
PID: 6748  CWD: /root
sys.argv: ['/usr/local/bin/borg', 'create', '--exclude-caches', '--exclude-if-present', '.nobackup', '--compression', 'auto,zstd', '--one-file-system', '--read-special', '--umask', '77', '--lock-wait', '5', '--list', '--filter', 'AME-', '--debug', '--show-rc', 'XXXXX@XXXXX.repo.borgbase.com:repo::home-{now}', '/home', '/root/.borgmatic']
SSH_ORIGINAL_COMMAND: None

terminating with error status, rc 2

```

**Comment by fallen** [comment]
Problem solved:

- I was using borgmatic
- I had the `mysql_databases` option to backup my data bases
- this option forced-enabled the `read-special` flag, because it's dumping the database to a UNIX named pipe, so that it can be read by borg and not take disk space during the backup
- I had a dandling named pipe for postgresql from an old try-and-error that I previously interrupted that was still there and nobody was connected to the pipe on the other side, thus creating the stall.

Solution:
- I did `rm -rf /root/.borgmatic/postgresql_databases` and re-launched a backup run which completed successfuly.

Sorry for the noise!

Maybe some timeout could be implemented in the pipe reading code, so that after like 1 minute or so without reading anything from the pipe, the process would print an explicit error (with the named pipe or character device file path) and bail out.

**Comment by fallen** [comment]
I'll create another issue just for the timeout idea.
