### ISSUE TITLE
Illegal Instruction on Raspberry Pi 1 on debian buster

### ISSUE THREAD

**Issue by Krakinou** [borgbackup/borg#6097]
## Have you checked borgbackup docs, FAQ, and open Github issues?

Yes : [#517](https://github.com/borgbackup/borg/issues/517) seems to be related but liblz4-1 is available on buster and is correctly installed. 

## System information. For client/server mode post info for both machines.
Borg used as server on a Rasperry Pi 1 B / 512Mo RAM.
SSD HDD with ext4 fs.

#### Your borg version (borg -V).
borgbackup 1.1.15-3~bpo10+1 armhf installed from buster-backports

#### Operating system (distribution) and version.
Debian 10 Buster

## Describe the problem you're observing.

whatever borg command I enter end with "Illegal instruction":
````
pi@aupetitturc:~ $ borg --version
Instruction non permise
````
I was previously using 1.1.9-2+deb10u1 which was working fine.
I would be happy to provide any log, but I didn't find anything meaningfull in the system.

**Comment by ThomasWaldmann** [comment]
Guess you need to run it with gdb, search in other tickets for instructions.

**Comment by Krakinou** [comment]
I got this:

````
pi@aupetitturc:~ $ gdb --args /usr/bin/python3 `which borg` --show-version
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python3 /usr/bin/borg --show-version
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0xb5e7a398 in ?? ()
   from /usr/lib/python3/dist-packages/borg/algorithms/msgpack/_packer.cpython-37m-arm                                                                          -linux-gnueabihf.so
(gdb) bt full
#0  0xb5e7a398 in ?? ()
   from /usr/lib/python3/dist-packages/borg/algorithms/msgpack/_packer.cpython-37m-arm                                                                          -linux-gnueabihf.so
No symbol table info available.
#1  0xb6fde314 in call_init (l=<optimized out>, argc=argc@entry=3,
    argv=argv@entry=0xbefff5e4, env=env@entry=0xbefff5f4) at dl-init.c:72
        j = <optimized out>
        jm = <optimized out>
        addrs = <optimized out>
        init_array = <optimized out>
#2  0xb6fde418 in call_init (env=<optimized out>, argv=<optimized out>,
    argc=<optimized out>, l=<optimized out>) at dl-init.c:30
        init_array = <optimized out>
        init_array = <optimized out>
        j = <optimized out>
        jm = <optimized out>
        addrs = <optimized out>
#3  _dl_init (main_map=main_map@entry=0x5ded60, argc=3, argv=0xbefff5e4,
    env=0xbefff5f4) at dl-init.c:119
        preinit_array = <optimized out>
        preinit_array_size = <optimized out>
        i = 1
#4  0xb6fe23bc in dl_open_worker (a=<optimized out>) at dl-open.c:517
        args = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        file = <optimized out>
        mode = <optimized out>
        call_map = <optimized out>
        dst = <optimized out>
        new = 0x5ded60
        __PRETTY_FUNCTION__ = "dl_open_worker"
        r = <optimized out>
        reloc_mode = <optimized out>
        nmaps = <optimized out>
        l = <optimized out>
        maps = <error reading variable maps (value requires 3617929104 bytes, which is more                                                                      than max-value-size)>
        relocation_in_progress = <optimized out>
        any_tls = <optimized out>
        first_static_tls = <optimized out>
#5  0xb6e044f8 in __GI__dl_catch_exception (exception=0xbeffc1b8, operate=0xb6e39000, args=                                                                     0xbeffc134) at dl-error-skeleton.c:196
        errcode = -1090535376
        c = {exception = 0xbeffc134, errcode = 0xbeffbf8c, env = {{__jmpbuf = {-1062184723,                                                                      -928013447, -1226600448, -1090535116, -2147483646, -1242692024, 2277640, 3764820, -1242706                                                                     512, -1242595236, 0 <repeats 16 times>, 92812, 3611546, -1090535228, 3611544, -1242680432,                                                                      -1090534420, 0, 1102020, 1, -1242706456, -1233596848, 0, 0, 0, 3, -1090535276, 4395596, 1,                                                                      0, -1090535292, 2147483647, 0, 0, -1242609024, -1233317664, 1707760, 3894928, -1864530152,                                                                      -1232862080, 0, 3971872, 1673668, -1090535144, 0, -1232862080, -1233317664, -1232862080, -1                                                                     233262232}, __mask_was_saved = 0, __saved_mask = {__val = {3894928, 3062105216, 1618820, 15                                                                     40200, 3052368384, 32, 0, 0, 0, 1, 3611548, 3052339128, 3204432088, 1, 0, 3204432400, 30522                                                                     60816, 3061407792, 3061649632, 3896392, 3052372336, 3061705064, 3894928, 1622824, 306169041                                                                     6, 4493376, 1625460, 0, 0, 0, 3894928, 3061690748}}}}}
        old = <optimized out>
#6  0xb6fe1c2c in _dl_open (file=0xb5ee0648 "/usr/lib/python3/dist-packages/borg/algorithms                                                                     /msgpack/_packer.cpython-37m-arm-linux-gnueabihf.so", mode=-2147483646, caller_dlopen=0x22c                                                                     108 <_PyImport_FindSharedFuncptr+100>, nsid=-2, argc=3, argv=0xbefff5e4, env=0xbefff5f4) at                                                                      dl-open.c:599
        args = {file = 0xb5ee0648 "/usr/lib/python3/dist-packages/borg/algorithms/msgpack/_                                                                     packer.cpython-37m-arm-linux-gnueabihf.so", mode = -2147483646, caller_dlopen = 0x22c108 <_                                                                     PyImport_FindSharedFuncptr+100>, map = 0x5ded60, nsid = 0, argc = 3, argv = 0xbefff5e4, env                                                                      = 0xbefff5f4}
        exception = {objname = 0xb5f7c510 "0\305\367\265x\272<", errstring = 0x3b6e90 <_Py_                                                                     NoneStruct> "y*", message_buffer = 0xb681c6f0 "|\001|"}
        errcode = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_open"
#7  0xb6f3ebd4 in dlopen_doit (a=0xbeffc3a4) at dlopen.c:66
        args = 0xbeffc3a4
#8  0xb6e044f8 in __GI__dl_catch_exception (exception=0x0, exception@entry=0xbeffc358, oper                                                                     ate=0xb6e39000, args=0xbeffc358, args@entry=0xbeffc3a4) at dl-error-skeleton.c:196
        errcode = -1233276880
        c = {exception = 0xbeffc358, errcode = 0xbeffc1b4, env = {{__jmpbuf = {-1062197755,                                                                      -928013447, -1226600448, 4974976, 4974972, 4974968, 0, 3764820, -1242706512, -1242595236,                                                                      0 <repeats 16 times>, 1561088, 1842844, 3, -1242628812, -1242628808, 1, 2, 0, 2559455, -109                                                                     0534700, -1090534776, 1262748928, -1090534087, 257, -1090534776, 0, -1090534344, 3890896, -                                                                     1090534608, 1, 3669976, -1227006912, 0, -1233268328, -72515583, -1090534344, -1090534344, -                                                                     1090534344, -1090534344, -1090534330, -1090534087, -1090534344, -1090534087, 0, 0, 0, 0, 0}                                                                     , __mask_was_saved = 0, __saved_mask = {__val = {4, 0, 1638400, 0, 2559456, 3052372336, 320                                                                     4432616, 2, 4294967295, 0, 395808, 3204433184, 4294967295, 0, 3061967968, 3061705064, 0, 30                                                                     52372336, 864710809, 3052358272, 1707760, 3896392, 1614136, 3068361332, 1623252, 0, 4406020                                                                     , 1785140, 3894916, 3983228, 3054068000, 2}}}}}
        old = <optimized out>
#9  0xb6e045b8 in __GI__dl_catch_error (objname=0x4be97c, errstring=0x4be980, mallocedp=0x4                                                                     be978, operate=<optimized out>, args=0xbeffc3a4) at dl-error-skeleton.c:215
        exception = {objname = 0x3b6e90 <_Py_NoneStruct> "y*", errstring = 0x2 <error: Cann                                                                     ot access memory at address 0x2>, message_buffer = 0xb681b4ac " a\t\266P\201ﵠ\364\353\265p\                                                                     300~\266"}
        errorcode = <optimized out>
#10 0xb6f3f45c in _dlerror_run (operate=0xb6f3eb58 <dlopen_doit>, args=0xbeffc3a4, args@ent                                                                     ry=0xbeffc39c) at dlerror.c:163
        result = 0x4be970
#11 0xb6f3ec90 in __dlopen (file=0xb5ee0648 "/usr/lib/python3/dist-packages/borg/algorithms                                                                     /msgpack/_packer.cpython-37m-arm-linux-gnueabihf.so", mode=<optimized out>) at dlopen.c:87
        args = {file = 0xb5ee0648 "/usr/lib/python3/dist-packages/borg/algorithms/msgpack/_                                                                     packer.cpython-37m-arm-linux-gnueabihf.so", mode = 2, new = 0xbeffc3c4, caller = 0x22c108 <                                                                     _PyImport_FindSharedFuncptr+100>}
#12 0x0022c108 in _PyImport_FindSharedFuncptr ()
No symbol table info available.
#13 0x0023b324 in _PyImport_LoadDynamicModuleWithSpec ()
No symbol table info available.
#14 0x0023b8e4 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)````

**Comment by ThomasWaldmann** [comment]
Not sure if i can interpret the traceback correctly, but it looks like it is crashing when loading the `_msgpack` library code.

@LocutusOfBorg did you ever see such a bug / can you make sense of it?

@Krakinou btw, that device is relatively underpowered (esp. considering RAM) - whether it can be useful will depend a lot on the size and amount of files you will backup into the repo on it. if you don't have much, it can work, if you do have much, it will likely run out of memory at some time.

**Comment by Krakinou** [comment]
Well, I backup up around 300GB of deduplicated data (about 30000/40000 files), around 30 archives given the retention times and it has been working flawlessly for a year now. As it's only the "borg serve" that is used and the encryption is run on the client, it is ok for my use case :)

**Comment by knutov** [comment]
First versions of RPi does not have FPU, some distros has software emulation for it, but it does not work in all cases and is not complete. 

It could be easier to switch to RPi 3 than solve the original problem.

**Comment by enkore** [comment]
IIRC all Raspis have an FPU but for some reason they used fp emulation regardless. All modern OSes should be armhf utilizing the FPU. On Debian and derivatives you can check this with `dpkg --print-architecture`.

**Comment by knutov** [comment]
@enkore at least instruction sets at those FPUs are different - I have RPi 1 and it is mostly pain to work with it - not all distros have compiled kernel module for the FPU, not all distros have compiled emulation, those modules are different, different compiled software from repos expects different FPU kernel modules.

I had to buy RPi 3 and 3b (and 2+ should be fine as far as i remember) to use soft from repos without manual compilation from source.

**Comment by knutov** [comment]
It's all about ARMv6 in first RPi and ARMv7 in all newer models.

**Comment by enkore** [comment]
That makes sense, yeah.

**Comment by LocutusOfBorg** [comment]
as said, you should probably use the armel variant.

**Comment by Krakinou** [comment]
Hello, thanks for your answers (even if I didn't understand all of them)
By "use the armel variant", you mean use the debian armel variant for raspPi?

FYI, I installed borg 1.1.17 using pip and it's working:
````
pi@aupetitturc:~ $ /home/pi/.local/bin/borg --version
borg 1.1.17
````
Just have to make the venv work in via ssh and it should be ok.

**Comment by LocutusOfBorg** [comment]
I meant to use this package
https://packages.debian.org/buster-backports/armel/borgbackup/download

**Comment by LocutusOfBorg** [comment]
in any case, I think this is more an RPI problem rather than a borgbackup one.
You should make sure the kernel supports the instructions you are trying to make it decode.

**Comment by ThomasWaldmann** [comment]
Guess this is solved.
